#import <Availability.h>

#if __IPHONE_OS_VERSION_MIN_REQUIRED
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #define iOS
        #import <Foundation/Foundation.h>
        #import <Security/Security.h>
        #import <SystemConfiguration/SystemConfiguration.h>
    #endif
#else
    #ifdef __OBJC__
        #import <Cocoa/Cocoa.h>
        #import <Security/Security.h>
        #import <SystemConfiguration/SystemConfiguration.h>
    #endif
#endif
